<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media-query</title>
    <style>
        .box {
            width: 100%;
        }

        .inner:nth-child(1){
            background: red;
        }

        .inner:nth-child(2){
            background: blue;
        }

        .inner:nth-child(3){
            background: red;
        }

        .inner:nth-child(4){
            background: blue;
        }

        @media screen and (max-width:320px) {
            .inner {
                width: 25%;
                height: 100px;
                float: left;
            }
        }

        @media screen and (min-width:321px) {
            .inner {
                width: 100%;
                height: 100px;
            }
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
</body>

</html>